<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<section>
	<section>
	<h2>Why does it </h2><h2> take so long?</h2>
	<h3 class="fragment fade-in">bare metal for C++developers without embedded-context</h3>
	</section>
</section>
<section>
	<section>
		<h3>What is Bare Metal</h3>
		<ul>
			<li>its about garantuees</li>
			<li class="fragment fade-in">"multimedia center" crashes <span class="fragment fade-in">😐</dspan></li>
			<li class="fragment fade-in">airbag not working <span class="fragment fade-in">😟</span></li>
			<li class="fragment fade-in">"distance system" blocking bus, blocking bus-gateway, blocking "driving"-bus <span class="fragment fade-in">😲</span></li>
			<li class="fragment fade-in">airbag working, but slow<span class="fragment fade-in">😱</span></li>
		<ul>
	</section>
</section>

<section>
	<section>
		<h3>Context is different</h3>
		<pre class="fragment fade-in"><code class="c++" data-trim contenteditable>							
int main() {
   while(1) {
       if(read_pin(PortC_2)) {
           set_pin(PortA_0);
       }
       else {
           clear_pin(PortA_0);
       }
   }
}</code></pre>
	</section>

	<section>
		<h3>ISR</h3>
		<pre><code class="c++" data-trim contenteditable>							
extern "C"
void PORTC_2_ISR() {
    toggle_pin(PortA_0);
    clear_interrupt();
}</code></pre>

	</section>
	<section>
		<h3>RTOS</h3>
		<pre><code class="c++" data-trim contenteditable>							
void main() {
	xTaskCreate(blinki, 
	"NameOfBlinki", 
	configMINIMAL_STACK_SIZE, 
	NULL, mainQUEUE_RECEIVE_TASK_PRIORITY, NULL);	

	vTaskStartScheduler();
	while(1) {}; 
}
</code></pre>

	</section>

	<section>
		<h3>RTOS</h3>
		<pre><code class="c++" data-trim contenteditable>							
static void blinki(){
   while(1) {
       if(read_pin(PortC_2)) {
           set_pin(PortA_0);
       }
       else {
           clear_pin(PortA_0);
       }
   }
}</code></pre>
	</section>
</section>






<section>
	<section>
		<h3>single thread</h3>
		<ul>
			<li>easiest starting point</li>
			<li>often good enough</li>
		</ul>
	</section>

	<section>
		<h3>interrupts</h3>
		<ul>
			<li>better & easier timing</li>
			<li>less jitter</li>
			<li>better performance</li>
			<li>needs understanding of more hardware</li>
			<li>understand what 3rd-party libraries are doing</li>
		</ul>
	</section>

	<section>
		<h3>interrupts</h3>
		<img width="60%" data-src="jitter.png" alt="Down arrow">	</br>
		<a class="" href="https://www.desmos.com/calculator/5a0v09epxi">https://www.desmos.com/calculator/5a0v09epxi</a>
	</section>
	

	<section>
		<h3>rtos</h3>
		<ul>
			<li>more "PC"-like programming</li>
			<li>more stackusage</li>
			<li>interrupts....</li>
			<li>less good performance</li>
		</ul>
	</section>


	<section>
			<h3>"complexity kill"</h3>
			<h4>Niklas Hauser</h4>
		</section>
</section>



<section>
	<section>
		<h3>volatile!</h3>
		<ul>
			<span class="fragment fade-in">people still think its atomic...</span>
		</ul>
	</section>

	<section>
		<h3>interrupts</h3>
		<ul>
			<li>priorities!</li>
			<li class="fragment fade-in">or just build fences!</li>
		</ul>
		<pre class="fragment fade-in"><code class="c++" data-trim contenteditable>							
// disable interrupts	
__disable_irq();
very_serious_function();
// enable interrupts
__enable_irq();</code></pre>
	</section>

	<section>
		<h3>interrupts</h3>
		<span>what about locks?</span>
		<div class="fragment fade-in">in interrupts = deadlock</div>
	</section>
	
</section>


<section>
	<section>
		<h3>QUIZTIME</h3>
		<a href="https://godbolt.org/z/KLlguY">godbolt.org/z/KLlguY</a>
	</section>


	<section>
		<h3>QUIZTIME</h3>

				<pre><code class="c++" data-trim>							
volatile uint32_t input; //fakeinput
volatile uint32_t output; //fakeoutput


volatile uint32_t read_counter = 0; 
volatile uint32_t write_counter = 0; 

#define ringbuffersize 30
volatile uint32_t ringbuffer[ringbuffersize];
</code></pre>
	</section>

	<section>
		<h3>QUIZTIME</h3>

				<pre><code class="c++" data-trim >							
void one() { // called in main()
    ringbuffer[read_counter] = input;
    read_counter++;
    if (read_counter >= ringbuffersize) {
        read_counter - ringbuffersize;
    }
}
</code></pre>

				<pre><code class="c++" data-trim >							
void two() { // called in Interrupt Service Routine!
    while (read_counter > write_counter) {
        output = ringbuffer[write_counter];
        write_counter++;
        if (write_counter >= ringbuffersize) {
            write_counter - ringbuffersize;
        }
    }
}
</code></pre>
	</section>




<section>
		<h3>QUIZTIME - SOLUTION</h3>

				<pre><code class="c++" data-trim>							
void one() { // called in main()
    // read_counter = 29/maximum
    ringbuffer[read_counter] = input; 
    read_counter++; 
    // read_counter = 30
    // === a wild Interrupt appears, its super effective ===
    if (read_counter >= ringbuffersize) {
        read_counter - ringbuffersize;
    }
}
</code></pre>
	</section>
	
<section>
	<h3>QUIZTIME - SOLUTION</h3>

			<pre><code class="c++" data-trim>							
void two() { // called in Interrupt Service Routine!
    // read_counter = 30
    // write_counter = 29
    while (read_counter > write_counter) {
        output = ringbuffer[write_counter];
        write_counter++;
        // write_counter = 30
        // ringbuffersize = 30
        if (write_counter >= ringbuffersize) {
            write_counter - ringbuffersize;
            // write_counter = 0
            // well F###
        }    }    }
</code></pre>
</section>				
</section>
<section>

	<section>
		<h3>Have you ever used printf?</h3>
		<ul>
			<li class="fragment fade-in">std::cout almost never implemented</li>
			<li class="fragment fade-in">almost everyone implements it...</li>
			<li class="fragment fade-in">they work in C... without namespaces...</li>
			<li class="fragment fade-in">Storytime! a debugger and a decemberquiz..</li>
		</ul>
	</section>

	<section>
		<h3>Have you ever looked in printf?</h3>
		<ul>
			<li class="fragment fade-in">uses (sometimes) heap</li>
			<li class="fragment fade-in">heap is (sometimes) locked</li>
			<li class="fragment fade-in">if not locked often not threadsafe</li>
			<li class="fragment fade-in">printf in interrupt and main = possible deadlock 😵</li>
		</ul> 
	</section>
</section>
<section>					
	<section>
		<h2>NOW YOU MASTERED BARE METAL!</h2>
	</section>

	<section>
			<span>now we can start with real code</span>
<pre class="fragment fade-in"><code class="c++" data-trim contenteditable>							
int __io_putchar(int ch) 
{
	uint8_t data = ch;
	...
}</code></pre>
<span class="fragment fade-in">yarp, real vendorcode</span>
	</section>


	<section>
			<span>now we can start with real code</span>
<pre><code class="c++" data-trim contenteditable>							
#ifdef __cplusplus
  #define   __I     volatile             /*!< Defines 'read only' permissions */ <<<< 
#else
  #define   __I     volatile const       /*!< Defines 'read only' permissions */ <<<<
#endif
#define     __O     volatile             /*!< Defines 'write only' permissions */
#define     __IO    volatile             /*!< Defines 'read / write' permissions */

/* following defines should be used for structure members */
#define     __IM     volatile const      /*! Defines 'read only' structure member permissions */
#define     __OM     volatile            /*! Defines 'write only' structure member permissions */
#define     __IOM    volatile            /*! Defines 'read / write' structure member permissions */</code></pre>
<span>SRC: STHAL, sthal_core_cm7.h </span>
<div class="fragment fade-in">not breaking code!</div>
	</section>
</section>
<section>
	<section>
		<h3>USB!</h3>
		<div>using USB for a serial Port?</div>
		<div class="fragment fade-in">you must write the descriptors!</div>
	</section>	

<section>
	<h3>descriptor</h3>
	<pre><code class="c++" data-trim contenteditable>							
#if (USBD_LPM_ENABLED == 1)
    0x01,                       /*bcdUSB */ 
#else  
    0x00,                       /* bcdUSB */
#endif
    0x02,
    0x02,                        /*bDeviceClass*/
    0x02,                       /*bDeviceSubClass*/
    0x00,                       /*bDeviceProtocol*/
    USB_MAX_EP0_SIZE,          /*bMaxPacketSize*/
    LOBYTE(USBD_VID),           /*idVendor*/
    HIBYTE(USBD_VID),           /*idVendor*/
    LOBYTE(USBD_PID_HS),           /*idVendor*/
    HIBYTE(USBD_PID_HS),           /*idVendor*/
    0x00,                       /*bcdDevice rel. 2.00*/
    0x02,
    USBD_IDX_MFC_STR,           /*Index of manufacturer  string*/
    USBD_IDX_PRODUCT_STR,       /*Index of product string*/
    USBD_IDX_SERIAL_STR,        /*Index of serial number string*/
    USBD_MAX_NUM_CONFIGURATION  /*bNumConfigurations*/
  } ; 
</code></pre>
	</section>	

	<section>
			<h2>Descriptor</h2>
			<img width="20%" data-src="descriptors.png" alt="Down arrow">
	</section>

	<section>
		<h3>The Truth</h3>
			<ul>
					<li class="fragment fade-in">could be easy done at  compiletime</li>
					<li class="fragment fade-in">possible in C (defines), easier in C++</li>
					<li class="fragment fade-in">"its not that complicated, can be done easy..."</li>
					<li class="fragment fade-in">its fast and easy if you already worked with usbdescriptors</li>
				</ul>
	</section>

</section>


<section>
		<section>
				<h3>Have i told that everything (vendorbased and almost everything industrial) is C, not C++? </h3>
		</section>
		<section>
				<img width="80%" data-src="muski.jpg" alt="Down arrow">	</br>
				<a class="" href="https://twitter.com/odinthenerd/status/1016251760938283008?s=20">SRC: twitter</a>
		</section>
		<section>
				<img width="80%" data-src="nordic.jpg" alt="Down arrow">	</br>
				<a class="" href="https://twitter.com/MaxClerkwell/status/1073475467485814784?s=20">SRC: twitter</a>
				<div>had already official c++-positive feedback</div>
		</section>

		<section>
				<h3>Love C-Arrays?</h3>
				<h3>thats how you get bare metal arrays...</h3>
			</section>
</section>
<section>

	<section>
		<h3>some examplecode</h3>
			<pre><code class="c++" data-trim contenteditable>							
  /*Configure GPIO pin : PMOD_RESET_Pin */
  GPIO_InitStruct.Pin = PMOD_RESET_Pin;
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(PMOD_RESET_GPIO_Port, &GPIO_InitStruct);
					</code></pre>		
	</section>
	<section>
			<h3>some examplecode</h3>
				<pre><code class="c++" data-trim contenteditable>							
void HAL_GPIO_Init(GPIO_TypeDef  *GPIOx, 
                   GPIO_InitTypeDef *GPIO_Init)
{
  uint32_t position = 0x00;
  uint32_t ioposition = 0x00;
  uint32_t iocurrent = 0x00;
  uint32_t temp = 0x00;
...
}</code></pre>		
		</section>

		<section>
				<h3>some examplecode</h3>
					<pre><code data-noescape class="c++" data-trim>							
#define PMOD_RESET_GPIO_Port GPIOF
<span class="fragment fade-in" >#define GPIOF               ((GPIO_TypeDef *) GPIOF_BASE)</span>
<span class="fragment fade-in" >#define GPIOF_BASE            (AHB1PERIPH_BASE + 0x1400U)</span>
<span class="fragment fade-in" >#define AHB1PERIPH_BASE       (PERIPH_BASE + 0x00020000U)</span>
<span class="fragment fade-in" >#define PERIPH_BASE            0x40000000U // Base address AHB/ABP</span>
</code></pre>		
			</section>
</section>

<section>
	<section>
			<img width="80%" data-src="star.png" alt="Down arrow">	</br>
			<a class="" href="https://github.com/modm-io/cmsis-header-stm32/commit/1ec448711db342deb4d4bf20b670166701a38f26">SRC: github</a>
	</section>
	<section>
			<img width="60%" data-src="palm.png" alt="Down arrow">	</br>
			<a class="" href="https://twitter.com/salkinium/status/1060863499990171648?s=20">SRC: github</a>
</section>


</section>
<section>
		<section>
				<h3>debugging is horror</h3>
				<ul>
					<li class="fragment fade-in">storytime! 2 weeks ago (SVD)</li>
					<li class="fragment fade-in">gpioports... 6 exists, in debugfile there were only 5 defined..</li>
				</ul>
			</section>

			<section>
					<h3>and than you try to fullfill standards....</h3>
						<div class="fragment fade-in">AUTOSAR ?</div>
						<a class="fragment fade-in" href="https://www.autosar.org/fileadmin/user_upload/standards/adaptive/17-03/AUTOSAR_RS_CPP14Guidelines.pdf"> AUTOSAR 4.4.0 (2017-03-31) </br>Guidelines for the use of the
							 C++14 language in critical and
							safety-related systems
							</a>
				</section> 

				<section>
						<h3>QUIZTIME!</h3>
							<div>AUTOSAR 6.6.5 Iteration statements</div></br>
							<span>						
Rule A6-5-1 (required, implementation, automated)</br>
A for-loop that loops through all elements of the container and does not use
its loop-counter shall not be used.</span>	
					</section> 


									<section>
						<h3>QUIZTIME!</h3>
							<div>AUTOSAR 6.6.5 Iteration statements</div></br>
				<pre><code class="c++" data-trim contenteditable>							
constexpr std::int8_t arraySize = 7;
std::uint32_t array[arraySize] = {0, 1, 2, 3, 4, 5, 6};</code></pre>
					</section> 


<section>
					<pre><code data-noescape class="c++" data-trim>		
<span class="fragment fade-in" >// Compliant</span>	
for (std::int8_t idx = 0; idx < arraySize; ++idx) 
{
array[idx] = idx;
}
</code></pre>	
</section>					

					

<section>
		<pre><code data-noescape class="c++" data-trim>		
<span class="fragment fade-in" >// Non-compliant</span>	
for (std::uint32_t* iter = std::begin(array); iter != std::end(array);
++iter)
{
// ...
}

</code></pre>	
</section>	

<section>
		<pre><code data-noescape class="c++" data-trim>		
<span class="fragment fade-in" >// Non-compliant</span>	
for (std::int8_t idx = 0; idx < arraySize; ++idx) 
{
// ...
}
</code></pre>	
</section>	

<section>
		<pre><code data-noescape class="c++" data-trim>		
<span class="fragment fade-in" >// Compliant - equivalent to non-compliant loops above</span>	
for (std::uint32_t value : array) 
{
// ...
}
</code></pre>	
</section>


</section>			

<section>
		<h2>USB-Power</h2>
		<table>
			<thead>
				<tr>
					<th>Spezification</th>
					<th>Voltage</th>
					<th>Current</th>
					<th>Power</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>USB 1.0</td>
					<td>5 V</td>
					<td>0.1 A</td>
					<td>0.5 W</td>
				</tr>

				<tr>
					<td>USB 2.0</td>
					<td>5 V</td>
					<td>0.5 A</td>
					<td>2.5 W</td>
				</tr>

				<tr>
					<td>USB 3.x</td>
					<td>5 V</td>
					<td>0.9 A</td>
					<td>4.5 W</td>
				</tr>
				<tr class="fragment fade-in">
					<td>USB-BC 1.2</td>
					<td>5 V</td>
					<td>1.5 A</td>
					<td>7.5 W</td>
				</tr>
				<tr class="fragment fade-in">
					<td>USB-Type C</td>
					<td>5 V</td>
					<td>3 A</td>
					<td>15 W</td>
				</tr>

				<tr class="fragment fade-in">
					<td>USB-PD</td>
					<td>5 V - 20 V</td>
					<td>5 A</td>
					<td>100 W</td>
				</tr>
			</tbody>
		</table>

	</section>

	<section>
		<h2>
				"You are happy about little things"</h2>
		<h3>Rene Kita</h3>
	</section>


				<section data-background="wallpaper1.jpg">
						<h3>\0</h3>
						<h3>Paul Targosz</h3>
						<ul>
							<li>twitter.com/Sickeroni</li>
							<li>github.com/Sickeroni</li>
							<li>linkedin.com/in/paul-targosz</li>
							<li>xing.com/profile/Paul_Targosz</li>
							<li>paultargosz86@gmail.com</li>
							</ul>
					</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
